# api-spassu

./: .gitignore  Dockerfile.yaml  README.md  checkstyle.xml  jacoco.xml  pmd-ruleset.xml  pom.xml
src/main/java/com/br/spassu/api/: Application.java
src/main/java/com/br/spassu/api/application/dto/: AssuntoDTO.java  AssuntoResponse.java  AutorDTO.java  AutorResponse.java  CriarLivroRequest.java  LivroAssuntoDTO.java  LivroAutorDTO.java  LivroDTO.java  LivroResponse.java  LivroResumoDTO.java  ResponseDTO.java
src/main/java/com/br/spassu/api/application/mapper/: AssuntoMapper.java  AutorMapper.java  BaseMapper.java  LivroMapper.java  MapperConfig.java
src/main/java/com/br/spassu/api/application/usecase/assunto/: AtualizarAssuntoUseCase.java  BuscarAssuntoUseCase.java  CriarAssuntoUseCase.java  DeletarAssuntoUseCase.java  ListarAssuntosUseCase.java
src/main/java/com/br/spassu/api/application/usecase/autor/: AtualizarAutorUseCase.java  BuscarAutorUseCase.java  CriarAutorUseCase.java  DeletarAutorUseCase.java  ListarAutoresUseCase.java
src/main/java/com/br/spassu/api/application/usecase/livro/: AtualizarLivroUseCase.java  BuscarLivroUseCase.java  CriarLivroUseCase.java  DeletarLivroUseCase.java  ListarLivrosUseCase.java
src/main/java/com/br/spassu/api/domain/entity/: Assunto.java  Autor.java  Livro.java
src/main/java/com/br/spassu/api/domain/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  BusinessException.java  EntityNotFoundException.java  InvalidAuthorDataException.java  InvalidBookDataException.java  SubjectNotFoundException.java
src/main/java/com/br/spassu/api/domain/repository/: AssuntoRepository.java  AutorRepository.java  LivroRepository.java
src/main/java/com/br/spassu/api/infrastructure/config/: CorsConfig.java  DataLoader.java  JpaConfig.java  JsonUtils.java  OpenApiConfig.java
src/main/java/com/br/spassu/api/infrastructure/controller/: AssuntoController.java  AutorController.java  LivroController.java
src/main/java/com/br/spassu/api/infrastructure/exception/: ApiError.java  ErrorResponse.java  ErrorResponseInfra.java  GlobalExceptionHandler.java  JsonErrorHandler.java
src/main/java/com/br/spassu/api/infrastructure/persistence/entity/: AssuntoEntity.java  AutorEntity.java  LivroAssuntoEntity.java  LivroAutorEntity.java  LivroEntity.java
src/main/java/com/br/spassu/api/infrastructure/persistence/repository/: AssuntoRepositoryImpl.java  AutorRepositoryImpl.java  LivroRepositoryImpl.java  SpringAssuntoRepository.java  SpringAutorRepository.java  SpringLivroRepository.java
src/main/java/com/br/spassu/api/infrastructure/persistence/repository/assunto/: AssuntoJpaRepository.java  AssuntoRepositoryImpl.java
src/main/java/com/br/spassu/api/infrastructure/persistence/repository/autor/: AutorRepositoryImpl.java
src/main/java/com/br/spassu/api/infrastructure/persistence/repository/livro/: LivroRepositoryImpl.java
src/main/java/com/br/spassu/api/infrastructure/response/: ResponseWrapper.java
src/main/java/com/br/spassu/api/infrastructure/validation/: ValidJson.java
src/main/resources/: application.properties  application.yml
src/test/java/com/br/spassu/api/application/dto/: AssuntoDTOTest.java  AutorDTOTest.java  LivroAutorDTOTest.java  LivroDTOTest.java  LivroResumoDTOTest.java
src/test/java/com/br/spassu/api/application/mapper/: AssuntoMapperTest.java  AutorMapperTest.java  LivroMapperTest.java
src/test/java/com/br/spassu/api/application/usecase/assunto/: AtualizarAssuntoUseCaseTest.java  BuscarAssuntoUseCaseTest.java  CriarAssuntoUseCaseTest.java  DeletarAssuntoUseCaseTest.java  ListarAssuntosUseCaseTest.java
src/test/java/com/br/spassu/api/application/usecase/autor/: AtualizarAutorUseCaseTest.java  BuscarAutorUseCaseTest.java  CriarAutorUseCaseTest.java  DeletarAutorUseCaseTest.java  ListarAutoresUseCaseTest.java
src/test/java/com/br/spassu/api/application/usecase/livro/: AtualizarLivroUseCaseTest.java  BuscarLivroUseCaseTest.java  CriarLivroUseCaseTest.java  DeletarLivroUseCaseTest.java  ListarLivrosUseCaseTest.java
src/test/java/com/br/spassu/api/domain/entity/: AssuntoTest.java  AutorTest.java  LivroTest.java
src/test/java/com/br/spassu/api/domain/exceptions/: BusinessExceptionTest.java  EntityNotFoundExceptionTest.java
src/test/java/com/br/spassu/api/domain/repository/: AssuntoRepositoryTest.java  AutorRepositoryTest.java  LivroRepositoryTest.java
src/test/java/com/br/spassu/api/infrastructure/config/: DataLoaderTest.java  OpenApiConfigTest.java
src/test/java/com/br/spassu/api/infrastructure/controller/: AssuntoControllerTest.java  AutorControllerTest.java  LivroControllerTest.java
src/test/java/com/br/spassu/api/infrastructure/persistence/entity/: AssuntoEntityTest.java  AutorEntityTest.java  LivroEntityTest.java
src/test/java/com/br/spassu/api/infrastructure/persistence/repository/: AssuntoRepositoryImplTest.java  AutorRepositoryImplTest.java  LivroRepositoryImplTest.java
